<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.fragments.SpecialNotes.UseCategoryFragment">

    <Spinner
        android:id="@+id/spinnerCheck"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/inpt1" />

    <Button
        android:id="@+id/useButton"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn1"
        android:padding="10dp"
        android:text="Use" />

    <Button
        android:id="@+id/withoutButton"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn5"
        android:textColor="@color/white"
        android:padding="10dp"
        android:text="Without Category" />

</LinearLayout>
